NODE_ENV=development

# public path
VITE_PUBLIC_PATH = /
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_BASE_BASEURL = https://passengergateway.wsecar.com:8601/
# 司机服务
VUE_APP_BASE_BASEURL_DRIVER = https://drivergateway.wsecar.com:8601/
VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL_PREFIX = '/api'

# 开发时 Inspect 调试支持
VITE_APP_INSPECT = true
