NODE_ENV=production

# public path
VITE_PUBLIC_PATH = /

VITE_APP_API_BASEURL = /api

# 乘客服务
VUE_APP_BASE_BASEURL = https://passengergateway.wsecar.com:8601/
# 司机服务
VUE_APP_BASE_BASEURL_DRIVER = https://drivergateway.wsecar.com:8601/

# 删除log
VITE_DROP_CONSOLE = true

# 是否兼容低版本浏览器
VITE_LEGACY = false

# 是否开启图片压缩
VITE_USE_IMAGEMIN= true
# 生产时压缩算法
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = 'gzip'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

#神策上报环境
VITE_SENSORS = 'production'
