NODE_ENV=development

# public path
VITE_PUBLIC_PATH = /
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'http://172.16.4.97:3000'

VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL_PREFIX = '/api'

# 开发时 Inspect 调试支持
VITE_APP_INSPECT = true
