NODE_ENV=development

VITE_SERVICE_ENV = '-fat04'
# public path
VITE_PUBLIC_PATH = /
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_BASE_URL = 'https://passengergateway$VITE_SERVICE_ENV.wsecar.com:8601/'
# 司机服务
VITE_APP_BASE_URL_DRIVER = 'https://drivergateway$VITE_SERVICE_ENV.wsecar.com:8601/'
VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL_PREFIX = ''

# 开发时 Inspect 调试支持
VITE_APP_INSPECT = true
